var countryIndex = {
  "Afghanistan": "AFG.myjson",
  "Albania": "ALB.myjson",
  "Algeria": "DZA.myjson",
  "Angola": "AGO.myjson",
  "Argentina": "ARG.myjson",
  "Armenia": "ARM.myjson",
  "Australia": "AUS.myjson",
  "Austria": "AUT.myjson",
  "Azerbaijan": "AZE.myjson",
  "Bahamas": "BHS.myjson",
  "Bangladesh": "BGD.myjson",
  "Belarus": "BLR.myjson",
  "Belgium": "BEL.myjson",
  "Belize": "BLZ.myjson",
  "Benin": "BEN.myjson",
  "Bhutan": "BTN.myjson",
  "Bolivia": "BOL.myjson",
  "Bosnia and Herzegovina": "BIH.myjson",
  "Botswana": "BWA.myjson",
  "Brazil": "BRA.myjson",
  "Brunei Darussalam": "BRN.myjson",
  "Bulgaria": "BGR.myjson",
  "Burkina Faso": "BFA.myjson",
  "Burundi": "BDI.myjson",
  "Cambodia": "KHM.myjson",
  "Cameroon": "CMR.myjson",
  "Canada": "CAN.myjson",
  "Central African Republic": "CAF.myjson",
  "Chad": "TCD.myjson",
  "Chile": "CHL.myjson",
  "China": "CHN.myjson",
  "Colombia": "COL.myjson",
  "Costa Rica": "CRI.myjson",
  "Croatia": "HRV.myjson",
  "Cuba": "CUB.myjson",
  "Cyprus": "CYP.myjson",
  "Czech Republic": "CZE.myjson",
  "C\u4e48te d'Ivoire": "CIV.myjson",
  "Dem. Rep. Korea": "PRK.myjson",
  "Democratic Republic of the Congo": "COD.myjson",
  "Denmark": "DNK.myjson",
  "Djibouti": "DJI.myjson",
  "Dominican Republic": "DOM.myjson",
  "Ecuador": "ECU.myjson",
  "Egypt": "EGY.myjson",
  "El Salvador": "SLV.myjson",
  "Equatorial Guinea": "GNQ.myjson",
  "Eritrea": "ERI.myjson",
  "Estonia": "EST.myjson",
  "Ethiopia": "ETH.myjson",
  "Falkland Islands": "FLK.myjson",
  "Fiji": "FJI.myjson",
  "Finland": "FIN.myjson",
  "France": "FRA.myjson",
  "Gabon": "GAB.myjson",
  "Georgia": "GEO.myjson",
  "Germany": "DEU.myjson",
  "Ghana": "GHA.myjson",
  "Greece": "GRC.myjson",
  "Greenland": "GRL.myjson",
  "Guatemala": "GTM.myjson",
  "Guinea": "GIN.myjson",
  "Guinea-Bissau": "GNB.myjson",
  "Guyana": "GUY.myjson",
  "Haiti": "HTI.myjson",
  "Honduras": "HND.myjson",
  "Hungary": "HUN.myjson",
  "Iceland": "ISL.myjson",
  "India": "IND.myjson",
  "Indonesia": "IDN.myjson",
  "Iran": "IRN.myjson",
  "Iraq": "IRQ.myjson",
  "Ireland": "IRL.myjson",
  "Israel": "ISR.myjson",
  "Italy": "ITA.myjson",
  "Jamaica": "JAM.myjson",
  "Japan": "JPN.myjson",
  "Jordan": "JOR.myjson",
  "Kazakhstan": "KAZ.myjson",
  "Kenya": "KEN.myjson",
  "Kosovo": "KOS.myjson",
  "Kuwait": "KWT.myjson",
  "Kyrgyzstan": "KGZ.myjson",
  "Lao PDR": "LAO.myjson",
  "Latvia": "LVA.myjson",
  "Lebanon": "LBN.myjson",
  "Lesotho": "LSO.myjson",
  "Liberia": "LBR.myjson",
  "Libya": "LBY.myjson",
  "Lithuania": "LTU.myjson",
  "Luxembourg": "LUX.myjson",
  "Macedonia": "MKD.myjson",
  "Madagascar": "MDG.myjson",
  "Malawi": "MWI.myjson",
  "Malaysia": "MYS.myjson",
  "Mali": "MLI.myjson",
  "Mauritania": "MRT.myjson",
  "Mexico": "MEX.myjson",
  "Moldova": "MDA.myjson",
  "Mongolia": "MNG.myjson",
  "Montenegro": "MNE.myjson",
  "Morocco": "MAR.myjson",
  "Mozambique": "MOZ.myjson",
  "Myanmar": "MMR.myjson",
  "Namibia": "NAM.myjson",
  "Nepal": "NPL.myjson",
  "Netherlands": "NLD.myjson",
  "New Caledonia": "NCL.myjson",
  "New Zealand": "NZL.myjson",
  "Nicaragua": "NIC.myjson",
  "Niger": "NER.myjson",
  "Nigeria": "NGA.myjson",
  "Northern Cyprus": "CYN.myjson",
  "Norway": "NOR.myjson",
  "Oman": "OMN.myjson",
  "Pakistan": "PAK.myjson",
  "Palestine": "PSE.myjson",
  "Panama": "PAN.myjson",
  "Papua New Guinea": "PNG.myjson",
  "Paraguay": "PRY.myjson",
  "Peru": "PER.myjson",
  "Philippines": "PHL.myjson",
  "Poland": "POL.myjson",
  "Portugal": "PRT.myjson",
  "Puerto Rico": "PRI.myjson",
  "Qatar": "QAT.myjson",
  "Republic of Congo": "COG.myjson",
  "Republic of Korea": "KOR.myjson",
  "Romania": "ROU.myjson",
  "Russian Federation": "RUS.myjson",
  "Rwanda": "RWA.myjson",
  "Saudi Arabia": "SAU.myjson",
  "Senegal": "SEN.myjson",
  "Serbia": "SRB.myjson",
  "Sierra Leone": "SLE.myjson",
  "Slovakia": "SVK.myjson",
  "Slovenia": "SVN.myjson",
  "Solomon Islands": "SLB.myjson",
  "Somalia": "SOM.myjson",
  "Somaliland": "somaliland.myjson",
  "South Africa": "ZAF.myjson",
  "South Sudan": "SSD.myjson",
  "Spain": "ESP.myjson",
  "Sri Lanka": "LKA.myjson",
  "Sudan": "SDN.myjson",
  "Suriname": "SUR.myjson",
  "Swaziland": "SWZ.myjson",
  "Sweden": "SWE.myjson",
  "Switzerland": "CHE.myjson",
  "Syria": "SYR.myjson",
  "Taiwan": "TWN.myjson",
  "Tajikistan": "TJK.myjson",
  "Tanzania": "TZA.myjson",
  "Thailand": "THA.myjson",
  "The Gambia": "GMB.myjson",
  "Timor-Leste": "TLS.myjson",
  "Togo": "TGO.myjson",
  "Trinidad and Tobago": "TTO.myjson",
  "Tunisia": "TUN.myjson",
  "Turkey": "TUR.myjson",
  "Turkmenistan": "TKM.myjson",
  "Uganda": "UGA.myjson",
  "Ukraine": "UKR.myjson",
  "United Arab Emirates": "ARE.myjson",
  "United Kingdom": "GBR.myjson",
  "United States": "USA.myjson",
  "Uruguay": "URY.myjson",
  "Uzbekistan": "UZB.myjson",
  "Vanuatu": "VUT.myjson",
  "Venezuela": "VEN.myjson",
  "Vietnam": "VNM.myjson",
  "Western Sahara": "ESH.myjson",
  "Yemen": "YEM.myjson",
  "Zambia": "ZMB.myjson",
  "Zimbabwe": "ZWE.myjson"
}